
#emilis-apie-photo {

    float:          right;
    width:          50%;
    height:         auto;
    margin-left:    0.5em;
    margin-bottom:  0.5em;
    border-radius:  @borderRadius;
    box-shadow:     1px 1px 3px @col666;
}
