/// Menu palette: --------------------------------------------------------------

@mcolback:          @blue11; //@blue33;
@mcoltxt:           @graydd;
@mcola:             @yellowee;

@mcolahoverback:    fade( @bluedd, 30% );
@mcolahover:        @yellowfe;

@mcolheadback:      fade( @blue33, 60% );
@mcolheada:         @bluefe;
@mcoldivider:       fade( @blue66, 60% );

@mcolselback:       @mcolheadback; //@blue66;
@mcolsela:          @mcolahover;

/// Styles: --------------------------------------------------------------------

#menu-radio {
    position:   absolute;
    left:       -100px;
    top:        -100px;
}

#menu-radio:checked ~ #menu {
    display:    block;
    left:       @wMenu;
}


#layout.active #menu {
    left: @wMenu;
    width: @wMenu;
}

#layout.active .menu-link {
    left: @wMenu;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -@wMenu; /* "#menu" width */
    width: @wMenu;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    color:      @mcoltxt;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    > .pure-menu > p {
        margin:         1em 0.7em;
        font-size:      95%;
        line-height:    1.4em;
    }
}


    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: @mcola;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: @mcolahoverback;
            color:      @mcolahover;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected {
        background: @mcolselback;
        a {
            color:  @mcolsela;
        }
    }
    #menu .pure-menu-heading {
        margin:         0;
        border-top:     1px solid @mcoldivider;
        border-bottom:  1px solid @mcoldivider;
        background:     @mcolheadback; //#1f8dd6;
        color:          @mcolheada; ///#fff;
        font-size:      110%;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: @black; ///#000;
    ///background: rgba( 56, 54, 44, 0.5);
    opacity: 0.5;
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
    border-radius:   0 0 5px 0;
}

    .menu-link:hover,
    .menu-link:focus {
        background: @black; ///#000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: @white; ///#fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

#emilis-photo {

    display:        block;
    margin:         2.6em auto 1.5em;
    width:          6em;
    border-radius:  3em;
    height:         auto;
}

#close-menu {
    display:        block;
    position:       absolute;
    top:            0;
    right:          0;
    padding:        0.4em 0.7em;
    line-height:    1.5em;
    background:     @mcolback;
    color:          @white;
    font-size:      165%;
    line-height:    1em;
    font-weight:    bold;

    &:hover,
    &:focus {
        background: @mcolselback;
    }
}

#menu {
    .pure-menu-heading {
        text-transform:     none;
    }
}


/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media ( max-height: @hHigh ){
    #emilis-photo {
        display:    none;
    }
}

@media ( max-width: @wMobile ){
    #menu {
        background: @mcolback url('../files/background.jpg');
    }
    #layout > #main {
        margin-top: 0;
    }
}

@media (min-width: @wMobile) {
    #layout {
        padding-left: @wMenu; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: @wMenu;
    }

    .menu-link {
        position: fixed;
        left: @wMenu;
        display: none;
    }

    #close-menu {
        display:    none;
    }

    #layout.active .menu-link {
        left: @wMenu;
    }
}


