@gray33: #2E3436  ;
@gray66: #555753  ;
@gray99: #888A85  ;
@graycc: #BABDB6  ;
@graydd: #D3D7CF  ;
@grayee: #ecefea  ;
@grayfe: #F7F8F5  ;
@yellow33: #291E00  ;
@yellow66: #725000  ;
@yellow99: #C4A000  ;
@yellowcc: #EDD400  ;
@yellowdd: #FCE94F  ;
@yellowee: #FFFC9C  ;
@yellowfe: #FEFFD0  ;
@orange33: #301700  ;
@orange66: #8C3700  ;
@orange99: #CE5C00  ;
@orangecc: #F57900  ;
@orangedd: #FCAF3E  ;
@orangeee: #FFD797  ;
@orangefe: #FFF0D7  ;
@brown33: #271700  ;
@brown66: #503000  ;
@brown99: #8F5902  ;
@browncc: #C17D11  ;
@browndd: #E9B96E  ;
@brownee: #EFD0A7  ;
@brownfe: #FAF0D7  ;
@green33: #173000  ;
@green66: #2A5703  ;
@green99: #4E9A06  ;
@greencc: #73D216  ;
@greendd: #8AE234  ;
@greenee: #B7F774  ;
@greenfe: #E4FFC7  ;
@blue33: #00202A  ;
@blue66: #0A3050  ;
@blue99: #204A87  ;
@bluecc: #3465A4  ;
@bluedd: #729FCF  ;
@blueee: #97C4F0  ;
@bluefe: #DAEEFF  ;
@purple33: #170720  ;
@purple66: #371740  ;
@purple99: #5C3566  ;
@purplecc: #75507B  ;
@purpledd: #AD7FA8  ;
@purpleee: #E0C0E4  ;
@purplefe: #FCE0FF  ;
@red33: #270000  ;
@red66: #600000  ;
@red99: #A40000  ;
@redcc: #CC0000  ;
@reddd: #EF2929  ;
@redee: #F78787  ;
@redfe: #FFCCCC  ;
