@import "variables.less";


.rating-label {
    font-weight:            bold;
}

.label-green {
    .rating-label();
    color:                  @green99;
}

.label-yellow {
    .rating-label();
    color:                  @yellow99;
}

.label-orange {
    .rating-label();
    color:                  @orange99;
}

.label-red {
    .rating-label();
    color:                  @red99;
}

.label-danger {
    .rating-label();
    color:                  @white;
    background-color:       @red66;
}
