body {
    color: @gray0;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link,
#emilis-photo {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    padding-left: 0;
}
    #layout.active {
        position: relative;
        left: @wMenu;
    }
        #layout.active #menu {
            left: @wMenu;
            width: @wMenu;
        }

        #layout.active .menu-link {
            left: @wMenu;
        }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    /// padding: 0 2em;
    /// max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: @gray0;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid @coleee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
        line-height:    100%;
    }
     .header h2 {
        font-weight: 300;
        color: @col999;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: @col888;
}


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: @wMobile) {

    #main {
        > .break,
        > .content,
        > .header {
            padding-left:       2em;
            padding-right:      2em;

            > .break,
            > .full-width {
                margin-left:    -2em;
                margin-right:   -2em;
                padding-left:   2em;
                padding-right:  2em;
            }
        }
    }
}

@media (max-width: @wMobile) {

    #main {
        > .break,
        > .content,
        > .header {
            padding-left:       1em;
            padding-right:      1em;

            > .break,
            > .full-width {
                margin-left:    -1em;
                margin-right:   -1em;
                padding-left:   1em;
                padding-right:  1em;
            }
        }
    }
}
