/// Imports: -------------------------------------------------------------------

@import "variables.less";
@import "pure.less";
@import "tables.less";
@import "buttons.less";
@import "alerts.less";
@import "img.less";
@import "footnotes.less";
@import "side-menu.less";
@import "menu.less";
@import "related-posts.less";
@import "footer.less";
@import "post.less";
@import "apie.less";
@import "rating-labels.less";

/// Overrides: -----------------------------------------------------------------

body {
    position:       absolute;
    width:          100%;
    height:         100%;
    background:     url('../files/background.jpg') @blue11;
}

#layout {
    height:         100%;

    > main {
        position:       relative;
        min-height:     100%;
        background:     @white;
        max-width:      @wContentMax;
        margin-top:     0.5em;
        margin-bottom:  0.5em;
        border-radius:  @borderRadius;
    }
}


a:link {
    color:          @linkCol;
    padding:        2px 0;
    border-bottom:  1px solid transparent;
}

a:focus,
a:hover {
    text-decoration:    none;
    background:         @coleee;
    ///color:              @linkColVisited;
    border-bottom:      1px solid @linkCol;
}

a:visited {
    color:              @linkColVisited;
    border-color:       @linkColVisited;
}

h1, h2, h3, h4, h5, h6 {
    font-family:    @serif;
    > a:link,
    > a:visited  {
        //text-decoration:    none;
        color:              @gray66;
    }
}

label {
    cursor:         pointer;
}

blockquote {
    margin-right:   0;
    font-family:    @serif;
    font-style:     italic;
    font-weight:    500;
}

pre {
    margin-top:     1em;
    margin-bottom:  1em;
    font-size:      90%;
    line-height:    1.5em;
    font-family:    @code;
    > code {
        padding:    0;
    }
}

code,
code.javascript {
    background-color:   @grayee;
    padding:            2px 4px;
    border-radius:      @borderRadius;
    border:             0 none transparent;
    font-style:         normal;
}

hr {
    border:         0 none transparent;
    border-top:     1px solid @grayee;
    border-bottom:  1px solid @graycc;
    margin:         2em 0;
}

.clearfix {
    clear:      both;
}

.gray-back {
    border-width:       1px 0;
    /// padding-top:        -1px;
    /// padding-bottom:     -1px;
    border-style:       solid none;
    border-color:       @colddd transparent;
    background-color:   @coleee;
    /// text-shadow:        1px 1px 0px @white;
}

a.blocklink {
    display:        block;
    padding:        1em 0;
}

.pure-menu a {
    white-space: normal;
}

pre.break {
    padding-top:     1em;
    padding-bottom:  1em;
}


#main {

    position:           relative;
    min-height:         100%;

    > .header {
        
        text-align:     left;
        padding-top:    1.2em;

        > h1 {
            color:          @col999;
            line-height:    1.2em;
        }
        > h2 {
            color:      @colccc;
        }
    }

    > .content {
        
        .clearfix();
        margin:         0;

        > * {
            max-width:  @wContent;
        }

        > hr,
        > table,
        > .break,
        > .full-width {
            max-width:  200%;
        }

        > .break {
            .gray-back;
        }

        h1,h2,h3,h4,h5,h6 {
            line-height:    1.6em;
        }

        small {
            color:          @gray99;
        }
    }

    > .break {
        display:        block;
        .clearfix();
        margin:         1em 0;
        padding-top:    1em;
        padding-bottom: 1em;
        .gray-back;
    }
    > a.break:hover,
    > a.break:focus {
        border-bottom-color:    @linkCol;
    }
}

@media( max-width: @wMobile ){

    body {
        background:     @white;
    }

    pre {
        font-size:      75%;
        line-height:    1.5em;
    }

    #main > .bottom-menu {
        padding:        1em 0;
    }
}

@media ( max-height: @hHigh ){

    #layout > main {

        margin-top:     0;
        margin-bottom:  0;
        border-radius:  0;
    }
}
